<!doctype html>

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>My Songs</title>
  <style type="text/css">
    body {
      background-color: #E4F3FF;
      font-family: sans-serif, Helvetica, Arial;
      font-size: 13px;
    }
    h1 {
      color: #2D58AE;
      font-size: 25px;
    }
    hr {
      color: #555555;
    }
  </style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<style>

body {
      background-color: #808080;
      color: #000000;
      margin: auto;
      text-align: center;

h1 {  
      background-color: #606060;
      color: #000000;
      text-align: center;
}

* {
  box-sizing: border-box;
  padding: 10px;
  margin: 10px;
}

.column {
  float: left;
  width: 60%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>

</head>

<body>
  <h1>Songs</h1>
  <hr />
  <ol>
    <li>Jim Woodrow - Goodbye My Friend<a href="/writing/songs/Jim Woodrow - Goodbye My Friend.txt"target="blank">
    <button>Read</button></a></li>
    <li>Jim Woodrow - Jim Woodrow - If I Could Unburn Bridges<a href="/writing/songs/Jim Woodrow - If I Could Unburn Bridges.txt"target="blank">
    <button>Read</button></a></li>
    <li>Jim Woodrow - Someone Nicked Johnnie Walker's Bank Card<a href="/writing/songs/Jim Woodrow - Someone Nicked Johnnie Walker's Bank Card.txt"target="blank">
    <button>Read</button></a></li>
    <li>Jim Woodrow - This One's For The Punks<a href="/writing/songs/Jim Woodrow - This One's For The Punks.txt"target="blank">
    <button>Read</button></a></li>
</ol>
  <hr />
</body>
</html>